.detail_title{
    padding: 10px;
    border-bottom: 1px solid #cccccc;
}
.detail_price{
    padding: 10px;
    border-bottom: 1px solid #cccccc;
    span{
        float: left;
        &:first-child{
            padding-right: 5px;
        }
        &:nth-child(2){
            color: #ea543d;
            font-size: 24px;
            padding-right: 8px;
        }
    }
    del{
        float: left;
        color: #cccccc;
    }
}
.detail_size{
    padding: 10px;
    border-bottom: 1px solid #cccccc;
    div{
        height: 28px;
        line-height: 28px;
        float: left;
        margin-right: 6px;
    }
    span{
        float: left;
        width: 28px;
        height: 28px;
        text-align: center;
        line-height: 28px;
        border: 1px solid #cccccc;
        margin: 0 10px 10px 0;
    }
}
.datail_num{
    padding: 10px;
    input{
        float: left;   
        width: 28px;
        height: 28px;             
    }
    .num{
        width: 60px;
        text-align: center;
        border-right: none;
        border-left: none;
    }
    span{
        float: left;
        &:last-child{
            margin-left: 8px;
        }
    }
}
.detail_btn{
    button{
        width: 50%;
        float: left;
    }
}