.list_imgs{
    padding: 10px;
    li{
        float: left;
        width: 33%;
        img{
            width: 100%;
        }
    }
}

.product_list{
    padding: 10px;
    h2{
        img{
            width: 100%;
        }
    }
    ul{
        li{
            float: left;
            width: 25%;
            a{
                display: block;
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }
    }
}
.product_detail{
    padding: 10px;
    margin: 20px 0;
    h2{
        img{
            width: 100%;
        }
    }
    ul{
        li{
            float: left;
            width: 50%;
            text-align: center;
            a{
                display: block;
                margin: 5px;
                box-shadow: 0 0 5px #cccccc;
                padding: 10px 7px;
                img{
                    width: 85%;
                }
                p{
                    font-size: 12px;
                }
                span:nth-child(3){
                    color: #f30;
                    font-weight: bold;
                }
                span:nth-child(4){
                    font-size: 12px;
                    color: #ccc;
                    text-decoration: line-through;
                }
                button{
                    display: block;
                    width: 60%;
                    height: 34px;
                    text-align: center;
                    font-size: 14px;
                    background-color: #006699;
                    color: white;
                    border-radius: 4px;
                    margin: 5px auto;
                }
            }
        }
    }

}