.myRegister{
    .mui-input-group::after{        
        background-color: transparent;  
    }
    .getCode{
        position: absolute;
        right: 10px;
        top: 20%;
        color: #006699;
    }
    #registerBtn{
        width: 95%;
        margin: 10px auto;
        background-color: #006699;
        padding: 8px 0;
    }
    #login{
        display: block;
        text-align: right;
        margin-top: 20px;
        padding: 8px;
        color: #006699;
    }
}